# ssm-crud

./: .project  README.md  mbg.xml  pom.xml
src/main/java/com/liantao/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/liantao/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/liantao/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/liantao/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/liantao/crud/test/: MGBTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  tbl_dept.sql  tbl_emp.sql
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
